
/**
 * Sample access control list.
 */


//Todos los usuarios pueden leer todo
rule EverybodyCanReadEverything {
    description: "Allow all participants read access to all resources"
    participant: "org.helpchain.User"
    operation: READ
    resource: "org.helpchain.*"
    action: ALLOW
}

//Permite acceso completo al proyecto
rule OwnerHasFullAccessToTheirAssets {
    description: "Allow all participants full access to their assets"
    participant(p): "org.helpchain.Usuario"
    operation: ALL
    resource(r): "org.helpchain.Proyecto"
    condition: (r.solicitante.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

/*
rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}
*/

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}


rule historianAccess{
  description: "Only allow members to read historian records referencing transactions they submitted."
  participant(p): "org.helpchain.*"
  operation: READ
  resource(r): "org.hyperledger.composer.system.HistorianRecord"
  condition: (r.participantInvoking.getIdentifier() == p.getIdentifier())
  action: ALLOW

}




//Permisos para invocar transacciones

rule Usuario_Crear_Solicitud {
    description: "Otorga acceso a Usuarios a invocar la transaccion de CrearSolicitud"
    participant: "org.helpchain.Usuario"
    operation: CREATE
    resource: "org.helpchain.CrearSolicitud"
    action: ALLOW
}

rule Operador_Validar_Proyecto {
    description: "Otorga acceso a Operadores a invocar la transaccion de ValidarProyecto"
    participant: "org.helpchain.Operador"
    operation: READ,UPDATE
    resource: "org.helpchain.ValidarProyecto"
    action: ALLOW
}

rule Usuario_Crear_Donativo {
    description: "Otorga acceso a Usuarios a invocar la transaccion de Donar"
    participant: "org.helpchain.Usuario"
    operation: CREATE
    resource: "org.helpchain.CrearDonativo"
    action: ALLOW
}

rule Usuario_Agregar_Saldo {
    description: "Otorga acceso a Usuarios a invocar la transaccion de AgregarSaldo"
    participant: "org.helpchain.Usuario"
    operation: UPDATE
    resource: "org.helpchain.AgregarSaldo"
    action: ALLOW
}
